# goodintentions

./: README.md
GoodIntentionsApp/: .gitignore  import-summary.txt
GoodIntentionsApp/app/: build.gradle
GoodIntentionsApp/app/src/main/: AndroidManifest.xml
GoodIntentionsApp/app/src/main/java/com/luboganev/goodintentions/ui/: MainActivity.java
GoodIntentionsApp/app/src/main/java/com/luboganev/goodintentions/ui/views/: IntentionCategoriesLinearLayout.java  IntentionFlagsLinearLayout.java
GoodIntentionsApp/app/src/main/res/drawable/: removable_item_background_normal.xml  removable_item_background_pressed.xml
GoodIntentionsApp/gradle/wrapper/: gradle-wrapper.properties
